# NewsRecommendation

./: pom.xml
src/main/java/: module-info.java
src/main/java/Controllers/: DashboardController.java  FullArticleController.java  PreferencesController.java  RecommendationController.java  loginController.java
src/main/java/Utils/: APIClient.java  ArticleCategorizer.java  ArticleProcessor.java
src/main/java/database/: ArticleLoader.java  DatabaseManager.java
src/main/java/models/: Article.java  Category.java  Preferences.java
src/main/java/services/: APIClient.java  ArticleLoader.java  ArticleManager.java  CategoryManager.java  PreferenceManager.java  StanfordNlpCategorizer.java
src/main/resources/com/example/recommendationsystem/: dashboard.fxml  fullArticle.fxml  preferences.fxml
src/main/resources/source/: design.css
